spring.profiles.active=test
spring.jpa.open-in-view=true
application.security.jwt.secret-key=46d004320ce2bb12ac4e882aee5fddceee906788a646ee3311c0dde1c097a332
application.security.jwt.expiration=60000000
application.security.jwt.refresh-token.expiration=600000
logging.level.org.hibernate.SQL=DEBUG
